<div style="text-align:center">
  <h1>Kalkulator pizzy</h1>

  <div class="add-budget-container" [formGroup]="formGroup">
    <div class="add-budget-form">
      <div>
        <mat-form-field>
          <input
            matInput
            type="number"
            [formControlName]="'amount'"
            placeholder="Ile sztuk pizzy ?"
          />
          <mat-hint align="end">Wprowadz ilosc sztuk</mat-hint>
        </mat-form-field>
      </div>

      <div class="checkboxes">
        <h4>Skladniki dodatkowe wegetarianskie</h4>
        <div *ngFor="let option of additionalVegeIngredients; let i = index">
          <mat-checkbox
            (change)="onChangeVegeIngredients($event)"
            [checked]="
              formGroup.get('pizzaVegeIngredient').value.indexOf(option) > -1
            "
            [value]="option"
            >{{ option.name }}</mat-checkbox
          >
        </div>
      </div>

      <div class="checkboxes">
        <h4>Skladniki podstawowe</h4>
        <div *ngFor="let option of basicIngredients; let i = index">
          <mat-checkbox
            (change)="onChangeBasicIngredients($event)"
            [checked]="
              formGroup.get('pizzaBasicIngredient').value.indexOf(option) > -1
            "
            [value]="option"
            >{{ option.name }}</mat-checkbox
          >
        </div>
      </div>

      <div class="checkboxes">
        <h4>Skladniki dodatkowe mięsne</h4>
        <div *ngFor="let option of additionalMeatIngredients; let i = index">
          <mat-checkbox
            (change)="onChangeMetaIngredients($event)"
            [checked]="
              formGroup.get('pizzaMeatIngredient').value.indexOf(option) > -1
            "
            [value]="option"
            >{{ option.name }}</mat-checkbox
          >
        </div>
      </div>

      <div>
        <mat-form-field>
          <mat-select
            placeholder="Rozmiar"
            name="pizzaSize"
            [formControlName]="'pizzaSize'"
          >
            <mat-option
              *ngFor="let option of size; let i = index"
              [value]="option"
              >{{ option.name }}</mat-option
            >
          </mat-select>
        </mat-form-field>
      </div>

      <div>
        <mat-form-field>
          <mat-select
            placeholder="Sos"
            name="pizzaSauce"
            [formControlName]="'pizzaSauce'"
          >
            <mat-option
              *ngFor="let option of sauce; let i = index"
              [value]="option"
              >{{ option.name }}</mat-option
            >
          </mat-select>
        </mat-form-field>
      </div>

      <div>
        <h1>Cena</h1>
        <p>{{ sum }}</p>
        <button mat-raised-button (click)="calculate()">Oblicz cene</button>
      </div>
    </div>

    <router-outlet></router-outlet>
  </div>
</div>
